
.image{
  width: 100%;
  height: auto;
}
.images-container{
  /* display:grid; */
  /* grid-template-columns: minmax(100px, max-content); */
  line-height: 0;
  column-count: 3;
  column-gap: 0.5px;  
}
/* @media(min-width:900px){
  .images-container{
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media(min-width:400px){
  .images-container{
    grid-template-columns: 100vw;
  }
} */
body{
  padding:0;
  margin:0;
}

/*# sourceMappingURL=/public.e31bb0bc.css.map */